# ff4g_toggle_example

./: README.md  pom.xml
configs/dev/: docker-compose.yml  push_image.sh  update_env.sh
configs/uat/: deploy_uat.sh  telemetry-enrichment-processor-config.sh  telemetry-enrichment-processor.sh
src/main/java/com/toggle/ff4j/processor/: Application.java  MyClass.java  ToggleConfiguration.java
src/main/resources/: application.properties  ff4j-features.xml
