logging.level.root=INFO
logging.file=output.log
logging.path=./
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] [%logger{80}] [%thread] [%X{trackId}] %msg%n
logging.pattern.file=[%d{yyyy-MM-dd HH:mm:ss}] [%-5level] [%logger{80}] [%thread] [%X{trackId}] %msg%n

endpoints.health.sensitive=false
endpoints.health.enabled=true
endpoints.metrics.sensitive=false
endpoints.metrics.enabled=true
endpoints.trace.sensitive=false
endpoints.trace.enabled=true
